<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option transition informatique - ITN</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="CSS/flex.css">
    <link rel="stylesheet" href="CSS/garde.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <header class="center">
        <h1 class="noneMobile">Bienvenue au cours d'informatique à l'ITN</h1>
        <ul class="menu flex space-evenly noPuce">
            <li onclick="addClass('web', this)">Web</li>
            <li onclick="addClass('programmation', this)"><span>Progra</span><span class="noneMobile">mmation</span></li>
            <li onclick="addClass('projet', this)">Projet</li>
            <li onclick="addClass('hardware', this)">Hardware</li>
            <li onclick="addClass('autre', this)">Autres</li>
        </ul>
    </header>

    <main class="center garde">
        <img src="IMG/3eme.png" alt="Cible avec 3 dedans">
        <ul class="flex space-evenly noPuce">
            <li>
                <a href="AUTRE/annee3.html" class="autre">
                    <h3>UAA0</h3><h4 class="noneMobile">Numérique</h4>
                    <div class="noneMobile">
                        <img src="IMG/numerique_1.jpg" alt="Image suite Google">
                        <img src="IMG/numerique_2.jpg" alt="Image suite office">
                    </div>
                </a>
            </li>
            <li>
                <a href="HARDWARE/annee3.html" class="hardware">
                    <h3>UAA1</h3><h4 class="noneMobile">Hardware et périphérique</h4>
                    <div class="noneMobile">
                        <img src="IMG/ordi_1.jpeg" alt="Image tour ordinateur ouvert">
                        <img src="IMG/ordi_2.png" alt="Image périphériques ordinateur">
                    </div>
                </a>
            </li>
            <li>
                <a href="PROGRA/annee3.html" class="programmation">
                    <h3>UAA2</h3><h4 class="noneMobile">Programmation séquentielle</h4>
                    <div class="noneMobile">
                        <img src="IMG/structo_1.png" alt="Image structorizer">
                        <img src="IMG/python_1.png" alt="Image python">
                    </div>
                </a>
            </li>
            <li>
                <a href="WEB/annee3.html" class="web">
                    <h3>UAA3</h3><h4 class="noneMobile">Création d'un site web</h4>
                    <div class="noneMobile">
                        <img src="IMG/html_1.jfif" alt="Image html">
                        <img src="IMG/CSS.jfif" alt="Image css">
                    </div>
                </a>
            </li>
        </ul>
        <img src="IMG/4eme.png" alt="Cible avec 3 dedans">
        <ul class="flex space-evenly noPuce">
            <li>
                <a href="PROJET/annee4.html" class="projet">
                    <h3>UAA4</h3>
                    <h4 class="noneMobile">Projet collaboratif</h4>
                    <div class="noneMobile">
                        <img src="IMG/gantt.png" alt="Image Gantt">
                        <img src="IMG/Cahier-des-charges.png" alt="Cahier des charges">
                    </div>
                </a>
            </li>
            <li>
                <a href="PROGRA/annee4.html" class="programmation">
                    <h3>UAA5</h3>
                    <h4 class="noneMobile">Programmation impérative</h4>
                    <div class="noneMobile">
                        <img src="IMG/condition.png" alt="Structorizer condition">
                        <img src="IMG/python_1.png" alt="Image python">
                    </div>
                </a>
            </li>
            <li>
                <a href="WEB/annee4.html" class="web">
                    <h3>UAA6</h3>
                    <h4 class="noneMobile">Création et mise en ligne d'un site web</h4>
                    <div class="noneMobile">
                        <img src="IMG/CSS-Animation.png" alt="CSS animation">
                        <img src="IMG/github.png" alt="Logo GitHub">
                    </div>
                </a>
            </li>
            <li>
                <a href="AUTRE/annee4BDD.html" class="autre">
                    <h3>UAA7</h3>
                    <h4 class="noneMobile">Base de données relationnelle</h4>
                    <div class="noneMobile">
                        <img src="IMG/mcd-mld.PNG" alt="texte mcd-mld">
                        <img src="IMG/bdd.png" alt="Logo bdd">
                    </div>
                </a>
            </li>
            <li>
                <a href="AUTRE/annee4.html" class="autre">
                    <h3>UAA8</h3>
                    <h4 class="noneMobile">Sécurité des données</h4>
                    <div class="noneMobile">
                        <img src="IMG/droits-utilisateurs.jpg" alt="droits-utilisateurs">
                        <img src="IMG/wireshark.png" alt="Logo Wireshark">
                    </div>
                </a>
            </li>
        </ul>
        <img src="IMG/5eme.png" alt="Cible avec 3 dedans">
        <ul class="flex space-evenly noPuce">
            <li>
                <a href="PROJET/annee5.html" class="projet">
                    <h3>UAA9</h3>
                    <h4 class="noneMobile">Projets et cahier des charges</h4>
                    <div class="noneMobile">
                        <img src="IMG/Git.png" alt="Logo Git">
                    </div>
                </a>
            </li>
            <li>
                <a href="HARDWARE/annee5.html" class="hardware">
                    <h3>UAA10</h3>
                    <h4 class="noneMobile">Hardware et architecture</h4>
                    <div><img src="" alt="" class="noneMobile"><img src="" alt="" class="noneMobile"></div>
                </a>
            </li>
            <li>
                <a href="PROGRA/annee5.html" class="programmation">
                    <h3>UAA11</h3>
                    <h4 class="noneMobile">Programmation procédurale</h4>
                    <div class="noneMobile">
                        <img src="IMG/CSharp.png" alt="Logo C#">
                    </div>
                </a>
            </li>
            <li>
                <a href="WEB/annee5.html" class="web">
                    <h3>UAA12</h3>
                    <h4 class="noneMobile">Développement d'un site web dynamique</h4>
                    <div class="noneMobile">
                        <img src="IMG/php.png" alt="Logo Php">
                        <img src="IMG/javascipt.png" alt="Logo JavaScript">
                    </div>
                </a>
            </li>
        </ul>
        <img src="IMG/6eme.png" alt="Cible avec 3 dedans">
        <ul class="flex space-evenly noPuce">
            <li>
                <a href="PROJET/annee6.html" class="projet">
                    <h3>UAA13</h3>
                    <h4 class="noneMobile">Conception et gestion de projet</h4>
                    <div><img src="" alt="" class="noneMobile"><img src="" alt="" class="noneMobile"></div>
                </a>
            </li>
            <li>
                <a href="PROGRA/annee6.html" class="programmation">
                    <h3>UAA14</h3>
                    <h4 class="noneMobile">programmation orientée objet</h4>
                    <div class="noneMobile">
                        <img src="IMG/wpf.png" alt="Logo wpf">
                        <img src="IMG/poo.png" alt="Programmation orientée objet">
                    </div>
                </a>
            </li>
            <li>
                <a href="AUTRE/annee6.html" class="autre">
                    <h3>UAA15</h3>
                    <h4 class="noneMobile">Réseau</h4>
                    <div class="noneMobile">
                        <img src="IMG/reseau.jpg" alt="Représentation Réseau">
                        <img src="IMG/packet-tracer.png" alt="Logo packet-tracer">
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <footer class="flex space-around align-item-center">
        <div>
            <div><a href="https://www.asty-moulin.be/j34/" target="_blank" rel="noopener noreferrer">Notre école</a></div>
            <div><a href="http://b-staff.be/identification.php" target="_blank" rel="noopener noreferrer">BSchool</a></div>
        </div>
        <a href="source.html">Sources</a>
    </footer>
    <script type="text/javascript" src="JS/index.js"></script>
</body>


</html>